import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        cal obj=new cal();
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        char ch=sc.next().charAt(0);
        switch(ch){
            case '+':
                obj.Add(n1,n2);
                break;
            case '-':
                obj.Sub(n1,n2);
                break;
            case '*':
                obj.Mul(n1,n2);
                break;
            case '/':
                obj.Div(n1,n2);
                break;
            case '%':
                obj.Mod(n1,n2);
                break;
            default:
                System.out.println("Invalid Input");
        }
    }
}
class cal
{
    void Add(int n1,int n2)
    {
     System.out.printf("Addition of two number is %.1f",(float)n1+n2);   
    }
    void Sub(int n1,int n2)
    {
     System.out.printf("Subtraction of two number is %.1f",(float)n1-n2);   
    }
    void Mul(int n1,int n2)
    {
     System.out.printf("Multiplication of two number is %.1f",(float)n1*n2);   
    }
    void Div(int n1,int n2)
    {
     System.out.printf("Divition of two number is %.1f",(float)n1/n2);   
    }
    void Mod(int n1,int n2)
    {
     System.out.printf("Modulo of two number is %.1f",(float)n1%n2);   
    }
}
